lts.jobtracker.cluster-name=hello_cluster
lts.jobtracker.listen-port=35001
#lts.jobtracker.registry-address=zookeeper://127.0.0.1:2181
lts.jobtracker.registry-address=redis://127.0.0.1:6379
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts?characterEncoding=utf-8
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=root
