lts.jobclient.cluster-name=hello_cluster
#lts.jobclient.registry-address=zookeeper://127.0.0.1:2181
lts.jobclient.registry-address=redis://127.0.0.1:6379
lts.jobclient.node-group=test_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb